<!DOCTYPE html> <html><head>
        <link href="https://fonts.googleapis.com/css?family=Francois+One&amp;display=swap" rel="stylesheet">
        <title>My Page</title>
    <style>h1 {
    display: flex;
    justify-content: center;
}

h1 {
    color: gold;
}

h1 {
    font-family: 'Francois One', sans-serif;
}

body {
    background-color: black;
}

ul {
    color: gold;
}

ul {
    font-family: 'Francois One', sans-serif;
}

p {
    color: gold;
}

p {
    font-family: 'Francois One', sans-serif;
}

p {
    display: flex;
    justify-content: center;
}
img{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}    
img{border:10px dotted gold ;}

    
</style></head>
    <body>
        <marquee scrollamount="50"><h1> Jaudiel's intrests</h1></marquee>
        <p>Fun Facts</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-guf6sbUsGwoh3r5bN7Y1gXz1WZBGmgw8imyaX9EVTK2AZJU0">
        <a href="https://www.oaklandca.gov/"> City of Oakland</a>
        
        <ul>
            <li>Born in Oakland</li>
            <li>In 10th grade</li>
            <li>16 years old</li>
            <li>Loves Paintballing</li>
                </ul>
        <p>Favorite Things to do for fun </p>
        <img src="https://storage.needpix.com/rsynced_images/jet-ski-2781106_1280.jpg">
        <ul>
        
            <li>Camps for fun</li>
            <li>LIkes to Ride quads</li>
            <li>Likes to Jetski too</li>
            
       </ul>
        <p>Favorite Movies</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTFy30ZXdqFO5ttuVW7QT_w0Lbc8N6ZXxTPdE9MBm6i-plRYbl3g">
        <ul>
            <li>Spider Man Homecoming</li>
            <li>Far From home </li>
       

        </ul>

    
</body></html>